# Application Configuration
spring.application.name=webhook-challenge
server.port=8080

# Logging Configuration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n